# astorworker

./: .gitignore  README.md  coverage.gradle  key.jks  pom.xml  run.bat  run.sh  save.gradle  test.gradle
src/main/java/br/ufg/inf/astorworker/: AstorWorker.java  TestType.java  ZipUtils.java
src/main/java/br/ufg/inf/astorworker/entities/: AndroidProject.java  Project.java
src/main/java/br/ufg/inf/astorworker/enums/: TestType.java
src/main/java/br/ufg/inf/astorworker/executors/: AndroidToolsExecutorProcess.java  CommandExecutorProcess.java  InstrumentationTestExecutorProcess.java  JUnitTestExecutorProcess.java  JavaProjectCompiler.java
src/main/java/br/ufg/inf/astorworker/faultlocalization/: AndroidFaultLocalization.java
src/main/java/br/ufg/inf/astorworker/handlers/: DataConnectionHandler.java
src/main/java/br/ufg/inf/astorworker/main/: AstorWorker.java
src/main/java/br/ufg/inf/astorworker/utils/: FileSystemUtils.java  ZipUtils.java
src/main/java/br/ufg/inf/astorworker/validators/: ProgramValidator.java
src/main/java/fr/inria/astor/core/setup/: ConfigurationProperties.java
src/main/resources/: log4j.properties
